<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyladies-Bioinfo</title>

    <link href="styles/styles.css" rel="stylesheet" />

    <!-- Load 'Inter' from Google Fonts CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1 class="left">
          <img src="assets/logo2.png" alt="Logo" />
        </h1>

        <nav class="middle">
          <ul>
            <li id="about"><a href="#sn">Sobre nós</a></li>
            <li id="mobile_what-is">
              <a href="https://brasil.pyladies.com/" target="_blank"
                >Pyladies Brasil</a
              >
            </li>
            <li id="desktop_what-is">
              <a href="https://brasil.pyladies.com/" target="_blank"
                >O que é Pyladies Brasil?</a
              >
            </li>
          </ul>
        </nav>

        <div class="right">
          <a
            class="conf"
            href="https://www.linkedin.com/in/pyladies-bioinfo/"
            style="text-decoration: none; color: #fff"
            target="_blank"
          >
            <img width="30" height="30" class="" src="assets/linkedin.png" />
          </a>
          <a>
            <!-- https://getavataaars.com/ -->
            <img />
          </a>
        </div>
      </header>

      <main>
        <h1>
          <span>PyLadies </span>
          <span>Bioinfo. </span>
        </h1>
        <a href="#como" style="text-decoration: none">
          <div class="buttons">
            <button>Como funciona</button>
            <button class="outlined">Grupos de estudo</button>
          </div>
        </a>

        <div id="como" class="comofunciona-area">
          <h2>Como funciona?</h2>

          <div class="container">
            <div class="card">
              <h2>
                ROSALIND
                <img src="assets/imagem.png" alt="Logo" />
              </h2>
              <div class="autor">
                <div class="info">
                  <span>Objetivo</span>
                  Esse grupo de estudos tem como objetivo geral fazer 27
                  exercícios do site Rosalind em 1 ano.
                </div>
                <div class="info">
                  <span></span>
                </div>
              </div>
              <div class="tags">
                <a
                  href="https://hackmd.io/@Xao4FfhZRQifZW9G0-ndmQ/BJQKmUMzF"
                  target="_blank"
                  >Detalhes</a
                >
                <a
                  href="http://rosalind.info/problems/locations/"
                  target="_blank"
                  >O que é ROSALIND?</a
                >
              </div>
            </div>

            <div class="card">
              <h2>
                PYTHON
                <img src="assets/python.png" />
              </h2>
              <div class="autor">
                <div class="info">
                  <span>Objetivo</span>
                  Grupo de estudos que irá seguir a Documentação do Python desde
                  o começo com exemplos biológicos.
                </div>
              </div>
              <div class="tags">
                <a
                  href="https://hackmd.io/@Xao4FfhZRQifZW9G0-ndmQ/rJUuPIGMF"
                  target="_blank"
                  >Detalhes</a
                >
                <a href="https://docs.python.org/pt-br/3/" target="_blank"
                  >O que é Python?</a
                >
              </div>
            </div>

            <div class="card">
              <h2>
                BIOPYTHON
                <img src="assets/biopython.png" />
              </h2>
              <div class="autor">
                <div class="info">
                  <span>Objetivo</span>
                  Esse grupo tem o objetivo de explorar a documentação do
                  biopython.
                </div>
              </div>
              <div class="tags">
                <a
                  href="https://hackmd.io/@Xao4FfhZRQifZW9G0-ndmQ/Byf31NSWF"
                  target="_blank"
                  >Detalhes</a
                >
                <a href="https://biopython.org/" target="_blank"
                  >O que é Biopython?</a
                >
                <a
                  href="https://drive.google.com/drive/folders/135udZv9OAFgzzCQjKky3PaYp9vbL5yW1"
                  target="_blank"
                  >Colabs e gravações de aulas</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="about">
          <h2>
            Somos um grupo dentro do PyLadies Brasil, composto por pessoas que
            se autodeclaram como mulheres e estão dispostas a aprender e ensinar
            Python aplicado a assuntos biológicos.
          </h2>

          <div>
            <p>Organização:</p>

            <ul>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
              <li>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4D03AQFOzaH7GfW1AA/profile-displayphoto-shrink_200_200/0/1604173611708?e=1635379200&v=beta&t=hc9cxmaHnbe0zzEZ6CGBynK2Hl8mzhf9pRm_7Z0FMWo"
                />
                <h3>Vanessa Leiko</h3>
                <a
                  href="https://br.linkedin.com/in/vanessa-leiko-oikawa-cardoso"
                  target="”_blank”"
                  rel="noreferrer"
                  ><img src="assets/linkedin.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
